ListContainer: 
    Container: 
        exttempo = 2
        tempo = 120
        octave = 2
        glide = 0
        scale = 0
        scale_key = 0
        delay_time = 0
        delay_mix = 0
        arp_direction = 0
        arp_octaves = 1
        seq_direction = 0
        range = 16
        osc1_wave = 0
        osc1_tune = 0
        osc1_level = 127
        osc2_wave = 0
        osc2_tune = 0
        osc2_level = 0
        noise_level = 0
        filter_cutoff = 512
        filter_mode = 0
        filter_res = 0
        filter_drive = 0
        filter_env_amount = 0
        filter_attack = 0
        filter_delay = 0
        filter_sustain = 0
        filter_release = 0
        amp_attack = 0
        amp_delay = 0
        amp_sustain = 127
        amp_release = 0
        lfo_wave = 0
        lfo_rate = 800
        lfo_to_pitch = 0
        lfo_to_filter = 0
        tremolo_depth = 32
        vibrato_depth = 32
        wah_depth = 32
        dive_amount = 32
        scoop_amount = 32
        seq_swing = 50
        pitch_bend = 32
        unknown3 = 0
        filter_to_osc1_pwm = 0
        filter_to_osc2_pwm = 0
        lfo_to_osc1_pwm = 0
        lfo_to_osc2_pwm = 0
        filter_to_osc1_wave = 0
        filter_to_osc2_wave = 0
        lfo_to_osc1_wave = 0
        lfo_to_osc2_wave = 0
        mod_vibrato = 32
        mod_wah = 0
        mod_tremolo = 0
        mod_cutoff = 0
        vel_amp = 127
        vel_filter = 0
        vel_filter_env = 0
        unknown6 = 0
        unknown7 = 0
        unknown8 = 0
        mod_to_lfo_rate = 0
        vel_to_lfo_rate = 0
        arp_gate = 0
        unknown9 = 1
        key_track = 64
    ListContainer: 
